; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
$ORIGIN gestorarchivos.interno.
@	IN	SOA	dns lchampicas.educacion.navarra.es. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
; DNS
@	IN	NS	dns
; HOST
dns	IN	A	192.168.10.101
web	IN	A	192.168.10.100
router1 IN	A	192.168.10.254
router2 IN	A	192.168.11.254
; ALIAS
www	IN	CNAME	web
